# anguard

./: README.md  settings.gradle
anguard/: build.gradle
anguard/jni/: Anguard.cpp  CMakeLists.txt  aes.c  aes.h  anguard.cpp  base64.cpp
anguard/src/main/: AndroidManifest.xml
anguard/src/main/java/com/anguard/: Anguard.java
gradle/wrapper/: gradle-wrapper.properties
misc/: anguard-unity3d.rar  anguard.eddx
sample/: build.gradle  test.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/: MainActivity.java
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
